@import "_typography.less";
@import "../lib/owl/owl.carousel.min.less";
@import "../lib/owl/owl.theme.default.min.less";
@import "_button_extend.less";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600&display=swap');
@main-color : #ff6633;
& when (@media-common = true){
    body {
        font-family: 'Montserrat', sans-serif!important;
        font-style: normal!important;
        font-size: 13px!important;
    }
    a{
        text-decoration: none!important;
    }
}
