.lib-font-face(
    @family-name:'Montserrat',
    @font-path: '@{baseDir}fonts/Montserrat/Montserrat-Regular',
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:'Montserrat-Light',
    @font-path: '@{baseDir}fonts/Montserrat/Montserrat-Light',
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:'Montserrat-Bold',
    @font-path: '@{baseDir}fonts/Montserrat/Montserrat-Bold',
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:'Montserrat-Black',
    @font-path: '@{baseDir}fonts/Montserrat/Montserrat-Black',
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:'Montserrat-Thin',
    @font-path: '@{baseDir}fonts/Montserrat/Montserrat-Thin',
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:'MotorBlock',
    @font-path: '@{baseDir}fonts/MotorBlock/MotorBlock',
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap
);
